{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 75,
        "rotationalInertia": 1.2,
        "motorMaxTorque": 0.543646408839779,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.6,
        "trackWidth": 0.6,
        "bumperLength": 0.68,
        "bumperWidth": 0.68,
        "wheelRadius": 0.046
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.380691647529602,
                    "y": 6.9266462326049805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4428441524505615,
                    "y": 6.902777671813965,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.4428436756134033,
                    "y": 5.530333042144775,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.51444935798645,
                    "y": 4.157888889312744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 17
                },
                {
                    "x": 3.99430251121521,
                    "y": 6.270259857177734,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 8.063899040222168,
                    "y": 7.439821243286133,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.879921913146973,
                    "y": 6.628288745880127,
                    "heading": 1.1659043823329305,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 8.242913246154785,
                    "y": 5.7928876876831055,
                    "heading": 3.1686129465244735,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 32
                },
                {
                    "x": 5.844119071960449,
                    "y": 6.66409158706665,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 8.290650367736816,
                    "y": 4.050479888916016,
                    "heading": 6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.380691647529602,
                    "y": 6.9266462326049805,
                    "heading": -9.367515151517253e-31,
                    "angularVelocity": 0,
                    "velocityX": -1.1261343465541977e-32,
                    "velocityY": 1.0931378343001472e-32,
                    "timestamp": 0
                },
                {
                    "x": 1.4035796447975246,
                    "y": 6.938212405043438,
                    "heading": -0.00012003176072486859,
                    "angularVelocity": -0.0014802462769707059,
                    "velocityX": 0.28225756698526755,
                    "velocityY": 0.14263544571400635,
                    "timestamp": 0.0810890475404592
                },
                {
                    "x": 1.4497415892840222,
                    "y": 6.960547036065646,
                    "heading": -0.00037993226841959176,
                    "angularVelocity": -0.003205124681789353,
                    "velocityX": 0.569274715718731,
                    "velocityY": 0.2754333871175816,
                    "timestamp": 0.1621780950809184
                },
                {
                    "x": 1.5197252559848389,
                    "y": 6.992376984923699,
                    "heading": -0.0008103852455296926,
                    "angularVelocity": -0.005308398484953412,
                    "velocityX": 0.8630470923449751,
                    "velocityY": 0.3925308019208417,
                    "timestamp": 0.2432671426213776
                },
                {
                    "x": 1.6143284791253005,
                    "y": 7.031384064362208,
                    "heading": -0.0014644052918171874,
                    "angularVelocity": -0.008065454782424899,
                    "velocityX": 1.1666584577067516,
                    "velocityY": 0.48104004944744516,
                    "timestamp": 0.3243561901618368
                },
                {
                    "x": 1.7345015716796857,
                    "y": 7.072343231793014,
                    "heading": -0.002449352299377441,
                    "angularVelocity": -0.012146486331200142,
                    "velocityX": 1.4819891982875382,
                    "velocityY": 0.5051134360700037,
                    "timestamp": 0.405445237702296
                },
                {
                    "x": 1.876881616707154,
                    "y": 7.100478020287978,
                    "heading": -0.00398222572200485,
                    "angularVelocity": -0.018903581545492217,
                    "velocityX": 1.7558480380032586,
                    "velocityY": 0.34696163475008024,
                    "timestamp": 0.4865342852427552
                },
                {
                    "x": 2.0188838020458055,
                    "y": 7.102971472548346,
                    "heading": -0.005969795279538082,
                    "angularVelocity": -0.024510949601935856,
                    "velocityX": 1.751188226348321,
                    "velocityY": 0.03074955664170952,
                    "timestamp": 0.5676233327832144
                },
                {
                    "x": 2.149254859718302,
                    "y": 7.082609952730613,
                    "heading": -0.00820099165264752,
                    "angularVelocity": -0.02751538513257445,
                    "velocityX": 1.6077517448635443,
                    "velocityY": -0.25110073968464397,
                    "timestamp": 0.6487123803236736
                },
                {
                    "x": 2.2643414887251763,
                    "y": 7.041656634136009,
                    "heading": -0.010582921561708545,
                    "angularVelocity": -0.029374249436984665,
                    "velocityX": 1.419262310973035,
                    "velocityY": -0.5050413075103658,
                    "timestamp": 0.7298014278641328
                },
                {
                    "x": 2.3625066754997754,
                    "y": 6.981434123472728,
                    "heading": -0.013068425364096027,
                    "angularVelocity": -0.03065153529084522,
                    "velocityX": 1.2105850266106466,
                    "velocityY": -0.7426713284951623,
                    "timestamp": 0.810890475404592
                },
                {
                    "x": 2.4428441524505615,
                    "y": 6.902777671813965,
                    "heading": -0.015629546120458374,
                    "angularVelocity": -0.031584052767229844,
                    "velocityX": 0.9907315400480196,
                    "velocityY": -0.9700009316241855,
                    "timestamp": 0.8919795229450512
                },
                {
                    "x": 2.4901401785032826,
                    "y": 6.838822148553681,
                    "heading": -0.01745400300547017,
                    "angularVelocity": -0.03207913327298976,
                    "velocityX": 0.8315984529380664,
                    "velocityY": -1.1245197247821745,
                    "timestamp": 0.9488531569514913
                },
                {
                    "x": 2.528419722641379,
                    "y": 6.766043705228431,
                    "heading": -0.01930728390380884,
                    "angularVelocity": -0.03258594128394981,
                    "velocityX": 0.673063095172747,
                    "velocityY": -1.279651715538513,
                    "timestamp": 1.0057267909579313
                },
                {
                    "x": 2.557724017505243,
                    "y": 6.684400401234486,
                    "heading": -0.02119019371655982,
                    "angularVelocity": -0.03310690174181262,
                    "velocityX": 0.5152527243211761,
                    "velocityY": -1.4355211412145794,
                    "timestamp": 1.0626004249643712
                },
                {
                    "x": 2.578104114276338,
                    "y": 6.593840846363979,
                    "heading": -0.023103722893934996,
                    "angularVelocity": -0.033645277127157674,
                    "velocityX": 0.3583399782188564,
                    "velocityY": -1.5922941526868513,
                    "timestamp": 1.1194740589708112
                },
                {
                    "x": 2.5896248525098886,
                    "y": 6.494300612728079,
                    "heading": -0.025049119809129758,
                    "angularVelocity": -0.034205602458505055,
                    "velocityX": 0.20256729563379416,
                    "velocityY": -1.750199989412117,
                    "timestamp": 1.1763476929772512
                },
                {
                    "x": 2.5923712945964774,
                    "y": 6.385696575802029,
                    "heading": -0.02702800628057994,
                    "angularVelocity": -0.03479444396372043,
                    "velocityX": 0.04829025144195732,
                    "velocityY": -1.909567391346072,
                    "timestamp": 1.2332213269836911
                },
                {
                    "x": 2.5864598782191086,
                    "y": 6.267917449797454,
                    "heading": -0.02904257388742844,
                    "angularVelocity": -0.03542181965408473,
                    "velocityX": -0.10393948761388387,
                    "velocityY": -2.070891513477733,
                    "timestamp": 1.290094960990131
                },
                {
                    "x": 2.5720595454720314,
                    "y": 6.140806709394191,
                    "heading": -0.031095946191918928,
                    "angularVelocity": -0.03610411643922771,
                    "velocityX": -0.2531987448779214,
                    "velocityY": -2.2349677952506135,
                    "timestamp": 1.346968594996571
                },
                {
                    "x": 2.549437063206797,
                    "y": 6.004128476404898,
                    "heading": -0.033192927013863435,
                    "angularVelocity": -0.036870878018927015,
                    "velocityX": -0.3977674833064643,
                    "velocityY": -2.403191485422156,
                    "timestamp": 1.403842229003011
                },
                {
                    "x": 2.5190740827146008,
                    "y": 5.857489058143274,
                    "heading": -0.035341823321556505,
                    "angularVelocity": -0.037783699692018724,
                    "velocityX": -0.5338674242049988,
                    "velocityY": -2.5783374110579813,
                    "timestamp": 1.460715863009451
                },
                {
                    "x": 2.482079643619318,
                    "y": 5.700118192423064,
                    "heading": -0.03756021170981284,
                    "angularVelocity": -0.039005567817333026,
                    "velocityX": -0.6504672989788908,
                    "velocityY": -2.7670267333785983,
                    "timestamp": 1.517589497015891
                },
                {
                    "x": 2.4428436756134033,
                    "y": 5.530333042144775,
                    "heading": -0.039902116667416825,
                    "angularVelocity": -0.04117733987841992,
                    "velocityX": -0.6898797428958361,
                    "velocityY": -2.9853051109599162,
                    "timestamp": 1.574463131022331
                },
                {
                    "x": 2.4138216802625947,
                    "y": 5.3259147270195,
                    "heading": -0.04285466223098814,
                    "angularVelocity": -0.04371092681282347,
                    "velocityX": -0.42965579613524574,
                    "velocityY": -3.026308593469507,
                    "timestamp": 1.6420102131561203
                },
                {
                    "x": 2.396192793820162,
                    "y": 5.135165169219211,
                    "heading": -0.04586585838587792,
                    "angularVelocity": -0.04457921881694329,
                    "velocityX": -0.2609866464329739,
                    "velocityY": -2.8239496329756277,
                    "timestamp": 1.7095572952899096
                },
                {
                    "x": 2.386228737470085,
                    "y": 4.960474531381095,
                    "heading": -0.0488933126052829,
                    "angularVelocity": -0.04481991114593169,
                    "velocityX": -0.14751275755092913,
                    "velocityY": -2.5862055372297066,
                    "timestamp": 1.777104377423699
                },
                {
                    "x": 2.382384788975726,
                    "y": 4.802492663738207,
                    "heading": -0.051920611363382316,
                    "angularVelocity": -0.04481760962082247,
                    "velocityX": -0.05690769124184742,
                    "velocityY": -2.3388407411881555,
                    "timestamp": 1.8446514595574883
                },
                {
                    "x": 2.3838425413107616,
                    "y": 4.661496989699149,
                    "heading": -0.054939284662532874,
                    "angularVelocity": -0.044689914113090666,
                    "velocityX": 0.021581277665697594,
                    "velocityY": -2.0873688334869773,
                    "timestamp": 1.9121985416912777
                },
                {
                    "x": 2.39009878651864,
                    "y": 4.537636464225852,
                    "heading": -0.05794419769533578,
                    "angularVelocity": -0.044486200408323996,
                    "velocityX": 0.09262051017226244,
                    "velocityY": -1.8336917237663526,
                    "timestamp": 1.979745623825067
                },
                {
                    "x": 2.4008136876381276,
                    "y": 4.431002640872559,
                    "heading": -0.06093191327338131,
                    "angularVelocity": -0.04423160088730656,
                    "velocityX": 0.15862863029767507,
                    "velocityY": -1.5786592105057007,
                    "timestamp": 2.0472927059588564
                },
                {
                    "x": 2.415742604267769,
                    "y": 4.34165699182747,
                    "heading": -0.06389997203569152,
                    "angularVelocity": -0.04394059178499806,
                    "velocityX": 0.22101497441548468,
                    "velocityY": -1.3227166329423592,
                    "timestamp": 2.1148397880926457
                },
                {
                    "x": 2.434701112114598,
                    "y": 4.269643431694525,
                    "heading": -0.06684652817236117,
                    "angularVelocity": -0.04362225641119197,
                    "velocityX": 0.28067101121077387,
                    "velocityY": -1.066123922130445,
                    "timestamp": 2.182386870226435
                },
                {
                    "x": 2.4575452533623,
                    "y": 4.214994801014612,
                    "heading": -0.06977014574248354,
                    "angularVelocity": -0.04328266266675982,
                    "velocityX": 0.3381958261713308,
                    "velocityY": -0.8090450239089201,
                    "timestamp": 2.2499339523602244
                },
                {
                    "x": 2.484159557336189,
                    "y": 4.177736535568263,
                    "heading": -0.07266967601878077,
                    "angularVelocity": -0.042926062602564034,
                    "velocityX": 0.39401115685753973,
                    "velocityY": -0.551589561967293,
                    "timestamp": 2.3174810344940138
                },
                {
                    "x": 2.51444935798645,
                    "y": 4.157888889312744,
                    "heading": -0.07554417926713908,
                    "angularVelocity": -0.042555550255497225,
                    "velocityX": 0.4484250050988494,
                    "velocityY": -0.2938342505484256,
                    "timestamp": 2.385028116627803
                },
                {
                    "x": 2.5488395736065304,
                    "y": 4.155672991195529,
                    "heading": -0.07843077084273228,
                    "angularVelocity": -0.04216831615177806,
                    "velocityX": 0.5023840217151039,
                    "velocityY": -0.032370596920214115,
                    "timestamp": 2.453482156035095
                },
                {
                    "x": 2.587097060642813,
                    "y": 4.171318638508012,
                    "heading": -0.08128563956602572,
                    "angularVelocity": -0.041704897884946246,
                    "velocityX": 0.5588784440996322,
                    "velocityY": 0.22855696242253187,
                    "timestamp": 2.5219361954423865
                },
                {
                    "x": 2.6294233595125656,
                    "y": 4.204781000499438,
                    "heading": -0.08410271950061544,
                    "angularVelocity": -0.04115286634625398,
                    "velocityX": 0.6183170377706387,
                    "velocityY": 0.4888296188385829,
                    "timestamp": 2.590390234849678
                },
                {
                    "x": 2.6760552501758825,
                    "y": 4.256004341477389,
                    "heading": -0.08687487020333587,
                    "angularVelocity": -0.04049652477374308,
                    "velocityX": 0.6812145940119508,
                    "velocityY": 0.7482880692135669,
                    "timestamp": 2.65884427425697
                },
                {
                    "x": 2.7272747087412283,
                    "y": 4.3249179237809745,
                    "heading": -0.08959356853571772,
                    "angularVelocity": -0.03971567428191825,
                    "velocityX": 0.7482313536034894,
                    "velocityY": 1.0067131596655787,
                    "timestamp": 2.7272983136642615
                },
                {
                    "x": 2.783422912536595,
                    "y": 4.411429738328741,
                    "heading": -0.09224847287065299,
                    "angularVelocity": -0.03878374976732532,
                    "velocityX": 0.8202321481905857,
                    "velocityY": 1.2637941500140748,
                    "timestamp": 2.795752353071553
                },
                {
                    "x": 2.8449205124793093,
                    "y": 4.515416509514621,
                    "heading": -0.09482678811791408,
                    "angularVelocity": -0.03766491020230726,
                    "velocityX": 0.8983779551241903,
                    "velocityY": 1.5190742881829677,
                    "timestamp": 2.864206392478845
                },
                {
                    "x": 2.912297951971588,
                    "y": 4.636706962309577,
                    "heading": -0.0973123079984819,
                    "angularVelocity": -0.03630932377531566,
                    "velocityX": 0.9842726605422292,
                    "velocityY": 1.771852382199053,
                    "timestamp": 2.9326604318861365
                },
                {
                    "x": 2.9862425006129536,
                    "y": 4.775052109924135,
                    "heading": -0.0996839123446991,
                    "angularVelocity": -0.03464520672193309,
                    "velocityX": 1.0802072351261294,
                    "velocityY": 2.0209931921098936,
                    "timestamp": 3.001114471293428
                },
                {
                    "x": 3.067674089485552,
                    "y": 4.930068584815223,
                    "heading": -0.10191310460048411,
                    "angularVelocity": -0.03256480223937407,
                    "velocityX": 1.1895804773198513,
                    "velocityY": 2.2645336379459446,
                    "timestamp": 3.06956851070072
                },
                {
                    "x": 3.1578716419871675,
                    "y": 5.101120823731653,
                    "heading": -0.10395980389028817,
                    "angularVelocity": -0.029898882630230987,
                    "velocityX": 1.3176366695463113,
                    "velocityY": 2.4987895586218847,
                    "timestamp": 3.1380225501080115
                },
                {
                    "x": 3.2586824735378217,
                    "y": 5.287050700529924,
                    "heading": -0.10576503124845413,
                    "angularVelocity": -0.026371378136283454,
                    "velocityX": 1.4726790766991125,
                    "velocityY": 2.7161271768348803,
                    "timestamp": 3.206476589515303
                },
                {
                    "x": 3.372805487687113,
                    "y": 5.485501258921916,
                    "heading": -0.1072396155314116,
                    "angularVelocity": -0.021541231105205113,
                    "velocityX": 1.6671479891826,
                    "velocityY": 2.8990335721642264,
                    "timestamp": 3.274930628922595
                },
                {
                    "x": 3.5036471260045907,
                    "y": 5.691331626787296,
                    "heading": -0.10826120111299699,
                    "angularVelocity": -0.014923671275363965,
                    "velocityX": 1.9113793641744166,
                    "velocityY": 3.006840350804091,
                    "timestamp": 3.3433846683298865
                },
                {
                    "x": 3.6526720096235095,
                    "y": 5.895335269824438,
                    "heading": -0.10874547555034692,
                    "angularVelocity": -0.007074446468651865,
                    "velocityX": 2.1770064251759353,
                    "velocityY": 2.980154930278814,
                    "timestamp": 3.411838707737178
                },
                {
                    "x": 3.8167329966369867,
                    "y": 6.0889520323007185,
                    "heading": -0.10874548321347074,
                    "angularVelocity": -1.1194553155090182e-7,
                    "velocityX": 2.396658961750092,
                    "velocityY": 2.828419829606951,
                    "timestamp": 3.48029274714447
                },
                {
                    "x": 3.99430251121521,
                    "y": 6.270259857177734,
                    "heading": -0.10874548349441643,
                    "angularVelocity": -4.104150544350928e-9,
                    "velocityX": 2.593996148594131,
                    "velocityY": 2.64860666290647,
                    "timestamp": 3.5487467865517615
                },
                {
                    "x": 4.212673303277629,
                    "y": 6.4594080602468935,
                    "heading": -0.10874548371418549,
                    "angularVelocity": -2.8201715151207944e-9,
                    "velocityX": 2.8022282130195775,
                    "velocityY": 2.4272313438822843,
                    "timestamp": 3.626674341148437
                },
                {
                    "x": 4.445803517680727,
                    "y": 6.630033830833647,
                    "heading": -0.10874548387753968,
                    "angularVelocity": -2.0962315606473245e-9,
                    "velocityX": 2.9916274879880618,
                    "velocityY": 2.189543499341655,
                    "timestamp": 3.7046018957451126
                },
                {
                    "x": 4.692126373107302,
                    "y": 6.780990462583268,
                    "heading": -0.10874548400746546,
                    "angularVelocity": -1.667263531316668e-9,
                    "velocityX": 3.1609211491552394,
                    "velocityY": 1.937140624146436,
                    "timestamp": 3.782529450341788
                },
                {
                    "x": 4.949986426025151,
                    "y": 6.911263442147471,
                    "heading": -0.10874548411628748,
                    "angularVelocity": -1.3964513282834265e-9,
                    "velocityX": 3.308971444727643,
                    "velocityY": 1.6717190759858467,
                    "timestamp": 3.8604570049384637
                },
                {
                    "x": 5.2176506958049655,
                    "y": 7.019977270237929,
                    "heading": -0.10874548421132661,
                    "angularVelocity": -1.2195830736750244e-9,
                    "velocityX": 3.4347833852242826,
                    "velocityY": 1.3950627432505542,
                    "timestamp": 3.938384559535139
                },
                {
                    "x": 5.493320310739462,
                    "y": 7.106401354135135,
                    "heading": -0.10874548429732606,
                    "angularVelocity": -1.1035819357099303e-9,
                    "velocityX": 3.537511427905889,
                    "velocityY": 1.1090311295471025,
                    "timestamp": 4.016312114131815
                },
                {
                    "x": 5.775142595632047,
                    "y": 7.169954948556928,
                    "heading": -0.10874548437762535,
                    "angularVelocity": -1.0304350858139934e-9,
                    "velocityX": 3.6164651431858075,
                    "velocityY": 0.8155471418384537,
                    "timestamp": 4.094239668728491
                },
                {
                    "x": 6.061223511764752,
                    "y": 7.210211245881445,
                    "heading": -0.10874548445479325,
                    "angularVelocity": -9.902517598742623e-10,
                    "velocityX": 3.6711137365128,
                    "velocityY": 0.5165861745932638,
                    "timestamp": 4.172167223325167
                },
                {
                    "x": 6.349581926988135,
                    "y": 7.22788282098257,
                    "heading": -0.10874548453053295,
                    "angularVelocity": -9.719245243713296e-10,
                    "velocityX": 3.7003395874001472,
                    "velocityY": 0.22676927555185253,
                    "timestamp": 4.250094777921843
                },
                {
                    "x": 6.622458836920079,
                    "y": 7.253506729592427,
                    "heading": -0.06996549873874337,
                    "angularVelocity": 0.49764150809683877,
                    "velocityX": 3.5016742324874817,
                    "velocityY": 0.32881704991841304,
                    "timestamp": 4.328022332518519
                },
                {
                    "x": 6.871696283112573,
                    "y": 7.277683005269114,
                    "heading": -0.031131733651148696,
                    "angularVelocity": 0.498331627222013,
                    "velocityX": 3.1983224352727637,
                    "velocityY": 0.31024039958384586,
                    "timestamp": 4.405949887115195
                },
                {
                    "x": 7.097294250848464,
                    "y": 7.300411590415858,
                    "heading": 0.00775537524808846,
                    "angularVelocity": 0.4990161580265357,
                    "velocityX": 2.89497044920118,
                    "velocityY": 0.2916630101426576,
                    "timestamp": 4.483877441711871
                },
                {
                    "x": 7.299252735227712,
                    "y": 7.321692465725901,
                    "heading": 0.04669567664208618,
                    "angularVelocity": 0.4996987470675484,
                    "velocityX": 2.5916184002501654,
                    "velocityY": 0.27308537294882596,
                    "timestamp": 4.561804996308547
                },
                {
                    "x": 7.477571733802039,
                    "y": 7.341525621514194,
                    "heading": 0.08568909357008365,
                    "angularVelocity": 0.5003803485148759,
                    "velocityX": 2.2882663198818025,
                    "velocityY": 0.25450761147225875,
                    "timestamp": 4.639732550905223
                },
                {
                    "x": 7.632251245103241,
                    "y": 7.359911051956159,
                    "heading": 0.1247355794105762,
                    "angularVelocity": 0.5010613516949417,
                    "velocityX": 1.984914220672812,
                    "velocityY": 0.2359297752522087,
                    "timestamp": 4.717660105501899
                },
                {
                    "x": 7.763291268152911,
                    "y": 7.376848753161818,
                    "heading": 0.16383510288888292,
                    "angularVelocity": 0.5017419535448099,
                    "velocityX": 1.681562108908472,
                    "velocityY": 0.2173518891142655,
                    "timestamp": 4.795587660098575
                },
                {
                    "x": 7.870691802252412,
                    "y": 7.3923387223486925,
                    "heading": 0.20298764156851706,
                    "angularVelocity": 0.50242226748,
                    "velocityX": 1.378209988178917,
                    "velocityY": 0.19877396727035843,
                    "timestamp": 4.873515214695251
                },
                {
                    "x": 7.954452846877901,
                    "y": 7.4063809574275705,
                    "heading": 0.2421931785684193,
                    "angularVelocity": 0.5031023647901546,
                    "velocityX": 1.0748578607271961,
                    "velocityY": 0.18019601861678525,
                    "timestamp": 4.951442769291927
                },
                {
                    "x": 8.01457440162203,
                    "y": 7.418975456772062,
                    "heading": 0.28145170072767467,
                    "angularVelocity": 0.5037822932137704,
                    "velocityX": 0.7715057280482017,
                    "velocityY": 0.16161804909267194,
                    "timestamp": 5.029370323888603
                },
                {
                    "x": 8.051056466158972,
                    "y": 7.430122219080173,
                    "heading": 0.3207631974991306,
                    "angularVelocity": 0.504462086291774,
                    "velocityX": 0.4681535911880469,
                    "velocityY": 0.1430400628608121,
                    "timestamp": 5.107297878485279
                },
                {
                    "x": 8.063899040222168,
                    "y": 7.439821243286133,
                    "heading": 0.360127660242833,
                    "angularVelocity": 0.5051417684981587,
                    "velocityX": 0.16480145090731765,
                    "velocityY": 0.1244620629525441,
                    "timestamp": 5.185225433081955
                },
                {
                    "x": 8.057272225187306,
                    "y": 7.447139948423978,
                    "heading": 0.39428493569848677,
                    "angularVelocity": 0.5057307743583495,
                    "velocityX": -0.09811626525816422,
                    "velocityY": 0.10836035273017257,
                    "timestamp": 5.252765866030678
                },
                {
                    "x": 8.03289553770614,
                    "y": 7.453251929721683,
                    "heading": 0.428488998544141,
                    "angularVelocity": 0.5064235059260601,
                    "velocityX": -0.36091991740208684,
                    "velocityY": 0.09049366477068911,
                    "timestamp": 5.320306298979402
                },
                {
                    "x": 7.990779412813645,
                    "y": 7.458012454245578,
                    "heading": 0.4627483560353093,
                    "angularVelocity": 0.5072421954591294,
                    "velocityX": -0.6235690689821408,
                    "velocityY": 0.0704840688174414,
                    "timestamp": 5.387846731928125
                },
                {
                    "x": 7.93093843413989,
                    "y": 7.461242122952218,
                    "heading": 0.497073555307119,
                    "angularVelocity": 0.5082170453048713,
                    "velocityX": -0.8860022961235267,
                    "velocityY": 0.04781830032258722,
                    "timestamp": 5.455387164876848
                },
                {
                    "x": 7.853393790552234,
                    "y": 7.4627128034606205,
                    "heading": 0.5314780121936293,
                    "angularVelocity": 0.5093905292646311,
                    "velocityX": -1.148121802039958,
                    "velocityY": 0.02177481612438699,
                    "timestamp": 5.522927597825571
                },
                {
                    "x": 7.7581778292055406,
                    "y": 7.462124830805768,
                    "heading": 0.5659793553019703,
                    "angularVelocity": 0.5108250214288178,
                    "velocityX": -1.409762377729688,
                    "velocityY": -0.008705491350404593,
                    "timestamp": 5.590468030774295
                },
                {
                    "x": 7.645343252994432,
                    "y": 7.459067548637542,
                    "heading": 0.6006017540064746,
                    "angularVelocity": 0.5126173640431335,
                    "velocityX": -1.6706226372100008,
                    "velocityY": -0.045265954551043736,
                    "timestamp": 5.658008463723018
                },
                {
                    "x": 7.514983956485398,
                    "y": 7.452944903855623,
                    "heading": 0.6353803130034619,
                    "angularVelocity": 0.5149294648939163,
                    "velocityX": -1.9300926988134017,
                    "velocityY": -0.09065154774115719,
                    "timestamp": 5.725548896671741
                },
                {
                    "x": 7.367290417742054,
                    "y": 7.4428179307461875,
                    "heading": 0.670370391122578,
                    "angularVelocity": 0.5180612055845543,
                    "velocityX": -2.186742552501349,
                    "velocityY": -0.14993941654354817,
                    "timestamp": 5.793089329620464
                },
                {
                    "x": 7.202736495498309,
                    "y": 7.427013467995729,
                    "heading": 0.7056708190428328,
                    "angularVelocity": 0.5226562279672831,
                    "velocityX": -2.4363764793848337,
                    "velocityY": -0.2340000213272902,
                    "timestamp": 5.860629762569188
                },
                {
                    "x": 7.022996968135321,
                    "y": 7.401941341260279,
                    "heading": 0.741494595620382,
                    "angularVelocity": 0.5304048999026817,
                    "velocityX": -2.661213728070672,
                    "velocityY": -0.3712165534160213,
                    "timestamp": 5.928170195517911
                },
                {
                    "x": 6.837612614741282,
                    "y": 7.359999915009819,
                    "heading": 0.7783007483777686,
                    "angularVelocity": 0.5449499085285924,
                    "velocityX": -2.7447907172105523,
                    "velocityY": -0.6209824903299228,
                    "timestamp": 5.995710628466634
                },
                {
                    "x": 6.664432689363283,
                    "y": 7.305115612189359,
                    "heading": 0.815883170965849,
                    "angularVelocity": 0.556443317688159,
                    "velocityX": -2.5640926155963624,
                    "velocityY": -0.812614021324618,
                    "timestamp": 6.063251061415357
                },
                {
                    "x": 6.507442125542089,
                    "y": 7.242855524500222,
                    "heading": 0.8539203686150914,
                    "angularVelocity": 0.5631766926653,
                    "velocityX": -2.3243938033442038,
                    "velocityY": -0.9218194934642201,
                    "timestamp": 6.130791494364081
                },
                {
                    "x": 6.367528026476049,
                    "y": 7.1756053898337235,
                    "heading": 0.8922735174059389,
                    "angularVelocity": 0.567854648192253,
                    "velocityX": -2.0715605890809905,
                    "velocityY": -0.9957018593227965,
                    "timestamp": 6.198331927312804
                },
                {
                    "x": 6.245002854067776,
                    "y": 7.1045956408800075,
                    "heading": 0.9308708313445118,
                    "angularVelocity": 0.5714697441735112,
                    "velocityX": -1.8141010807747682,
                    "velocityY": -1.051366505270114,
                    "timestamp": 6.265872360261527
                },
                {
                    "x": 6.140010189212644,
                    "y": 7.030565591360822,
                    "heading": 0.9696691187033061,
                    "angularVelocity": 0.5744453457716572,
                    "velocityX": -1.5545157214915104,
                    "velocityY": -1.096084912209586,
                    "timestamp": 6.33341279321025
                },
                {
                    "x": 6.052627565998418,
                    "y": 6.954006046073963,
                    "heading": 1.008639682134021,
                    "angularVelocity": 0.5769960559818136,
                    "velocityX": -1.2937823966951314,
                    "velocityY": -1.1335364898385591,
                    "timestamp": 6.400953226158974
                },
                {
                    "x": 5.982901585870335,
                    "y": 6.8752658090317125,
                    "heading": 1.047762115610444,
                    "angularVelocity": 0.5792446356707083,
                    "velocityX": -1.0323590934191649,
                    "velocityY": -1.165823694112886,
                    "timestamp": 6.468493659107697
                },
                {
                    "x": 5.930862469286983,
                    "y": 6.7946052374578585,
                    "heading": 1.0870211813226334,
                    "angularVelocity": 0.5812676051691503,
                    "velocityX": -0.77048834766662,
                    "velocityY": -1.1942560634028425,
                    "timestamp": 6.53603409205642
                },
                {
                    "x": 5.8965309552900065,
                    "y": 6.712225975912631,
                    "heading": 1.1264050740982585,
                    "angularVelocity": 0.58311578792407,
                    "velocityX": -0.5083105407843314,
                    "velocityY": -1.2197028942319958,
                    "timestamp": 6.603574525005143
                },
                {
                    "x": 5.879921913146973,
                    "y": 6.628288745880127,
                    "heading": 1.1659043823329305,
                    "angularVelocity": 0.5848246229730624,
                    "velocityX": -0.24591258033006372,
                    "velocityY": -1.2427700914538182,
                    "timestamp": 6.671114957953867
                },
                {
                    "x": 5.878714565249277,
                    "y": 6.555292514454777,
                    "heading": 1.1998408709621937,
                    "angularVelocity": 0.5861919399997749,
                    "velocityX": -0.020854768274248734,
                    "velocityY": -1.260878901743554,
                    "timestamp": 6.729008092119574
                },
                {
                    "x": 5.890545932635268,
                    "y": 6.481373421731412,
                    "heading": 1.2339565770590588,
                    "angularVelocity": 0.5892876001360702,
                    "velocityX": 0.20436563949233108,
                    "velocityY": -1.276819674536636,
                    "timestamp": 6.786901226285281
                },
                {
                    "x": 5.9154254257796826,
                    "y": 6.4066785714211045,
                    "heading": 1.2683686673594727,
                    "angularVelocity": 0.5944071053730916,
                    "velocityX": 0.4297485963223478,
                    "velocityY": -1.2902194947074095,
                    "timestamp": 6.8447943604509875
                },
                {
                    "x": 5.953361952585336,
                    "y": 6.331382673011884,
                    "heading": 1.3032161626848011,
                    "angularVelocity": 0.6019279458179726,
                    "velocityX": 0.6552854211877409,
                    "velocityY": -1.300601521999155,
                    "timestamp": 6.9026874946166945
                },
                {
                    "x": 6.004362988093096,
                    "y": 6.255696483691314,
                    "heading": 1.3386665942820153,
                    "angularVelocity": 0.6123425879093811,
                    "velocityX": 0.8809513639696677,
                    "velocityY": -1.307343097092191,
                    "timestamp": 6.9605806287824015
                },
                {
                    "x": 6.068432828834436,
                    "y": 6.179879006594297,
                    "heading": 1.3749256186120535,
                    "angularVelocity": 0.6263095763006021,
                    "velocityX": 1.1066915216224793,
                    "velocityY": -1.3096108578265144,
                    "timestamp": 7.018473762948108
                },
                {
                    "x": 6.145569236435837,
                    "y": 6.104255732638076,
                    "heading": 1.4122513954562042,
                    "angularVelocity": 0.644735811630324,
                    "velocityX": 1.3323930153896069,
                    "velocityY": -1.3062563470784725,
                    "timestamp": 7.076366897113815
                },
                {
                    "x": 6.235756724210271,
                    "y": 6.029247040997661,
                    "heading": 1.4509769838623845,
                    "angularVelocity": 0.668915044318319,
                    "velocityX": 1.5578270044300986,
                    "velocityY": -1.295640540477886,
                    "timestamp": 7.134260031279522
                },
                {
                    "x": 6.338952359203921,
                    "y": 5.955414539552426,
                    "heading": 1.4915469248003599,
                    "angularVelocity": 0.7007729245034856,
                    "velocityX": 1.7825194037392282,
                    "velocityY": -1.2753239656002127,
                    "timestamp": 7.192153165445229
                },
                {
                    "x": 6.455053413218818,
                    "y": 5.88354078512482,
                    "heading": 1.5345802340872443,
                    "angularVelocity": 0.743323192068173,
                    "velocityX": 2.0054373577803246,
                    "velocityY": -1.2414901259600502,
                    "timestamp": 7.250046299610936
                },
                {
                    "x": 6.583816268569897,
                    "y": 5.814773778416134,
                    "heading": 1.5809840170416267,
                    "angularVelocity": 0.8015420761564085,
                    "velocityX": 2.224147253498543,
                    "velocityY": -1.1878266343614428,
                    "timestamp": 7.307939433776643
                },
                {
                    "x": 6.724629147848802,
                    "y": 5.750893943617817,
                    "heading": 1.6321537759655036,
                    "angularVelocity": 0.8838657581987893,
                    "velocityX": 2.4322897923587727,
                    "velocityY": -1.1034095099338548,
                    "timestamp": 7.36583256794235
                },
                {
                    "x": 6.8758214161991,
                    "y": 5.694723938856831,
                    "heading": 1.6901812974549904,
                    "angularVelocity": 1.0023212998521571,
                    "velocityX": 2.6115751121288877,
                    "velocityY": -0.970236031792845,
                    "timestamp": 7.423725702108057
                },
                {
                    "x": 7.032918541627076,
                    "y": 5.649919974064678,
                    "heading": 1.7574838737535918,
                    "angularVelocity": 1.1625312270356973,
                    "velocityX": 2.7135709215244748,
                    "velocityY": -0.7739080883738537,
                    "timestamp": 7.481618836273764
                },
                {
                    "x": 7.188593100698176,
                    "y": 5.61776833514815,
                    "heading": 1.8355733680930137,
                    "angularVelocity": 1.3488558784174216,
                    "velocityX": 2.6889986405903454,
                    "velocityY": -0.5553618642324966,
                    "timestamp": 7.539511970439471
                },
                {
                    "x": 7.337582855524685,
                    "y": 5.596591054484409,
                    "heading": 1.9223240205598742,
                    "angularVelocity": 1.4984618420995408,
                    "velocityX": 2.573530643548477,
                    "velocityY": -0.36579951956178747,
                    "timestamp": 7.597405104605178
                },
                {
                    "x": 7.477358849050062,
                    "y": 5.584496799649388,
                    "heading": 2.0157507984409784,
                    "angularVelocity": 1.6137799279218603,
                    "velocityX": 2.414379451720449,
                    "velocityY": -0.20890654840701398,
                    "timestamp": 7.655298238770885
                },
                {
                    "x": 7.606703387753481,
                    "y": 5.58013096929284,
                    "heading": 2.114623931349528,
                    "angularVelocity": 1.7078559372091842,
                    "velocityX": 2.234194789544441,
                    "velocityY": -0.07541188466412624,
                    "timestamp": 7.713191372936592
                },
                {
                    "x": 7.7249583093186045,
                    "y": 5.582561747296793,
                    "heading": 2.2181429196209055,
                    "angularVelocity": 1.788104751335059,
                    "velocityX": 2.042641554465574,
                    "velocityY": 0.04198732784089767,
                    "timestamp": 7.771084507102299
                },
                {
                    "x": 7.83172806913063,
                    "y": 5.591127993636806,
                    "heading": 2.3257526441965313,
                    "angularVelocity": 1.8587648799185095,
                    "velocityX": 1.8442559959946312,
                    "velocityY": 0.14796653287922942,
                    "timestamp": 7.828977641268006
                },
                {
                    "x": 7.9267546902773915,
                    "y": 5.605342106628588,
                    "heading": 2.437047839993655,
                    "angularVelocity": 1.922424781470032,
                    "velocityX": 1.641414349321079,
                    "velocityY": 0.24552329385201896,
                    "timestamp": 7.886870775433713
                },
                {
                    "x": 8.00985913308939,
                    "y": 5.624831814967652,
                    "heading": 2.551720031648748,
                    "angularVelocity": 1.9807563246942088,
                    "velocityX": 1.4354801136544408,
                    "velocityY": 0.3366497361030399,
                    "timestamp": 7.94476390959942
                },
                {
                    "x": 8.08091104512289,
                    "y": 5.6493045371765485,
                    "heading": 2.6695262090740335,
                    "angularVelocity": 2.0348903047482385,
                    "velocityX": 1.2272942734475152,
                    "velocityY": 0.42272235838620303,
                    "timestamp": 8.002657043765126
                },
                {
                    "x": 8.139811878455411,
                    "y": 5.678524728707787,
                    "heading": 2.790269459079698,
                    "angularVelocity": 2.085622962820828,
                    "velocityX": 1.0174061947298971,
                    "velocityY": 0.5047263713103005,
                    "timestamp": 8.060550177930832
                },
                {
                    "x": 8.18648484633806,
                    "y": 5.712298930187277,
                    "heading": 2.913786601694293,
                    "angularVelocity": 2.1335369797229147,
                    "velocityX": 0.8061917627236549,
                    "velocityY": 0.5833887207215023,
                    "timestamp": 8.118443312096538
                },
                {
                    "x": 8.220868627783583,
                    "y": 5.750465553329804,
                    "heading": 3.039940140575255,
                    "angularVelocity": 2.1790759940526825,
                    "velocityX": 0.5939181207068134,
                    "velocityY": 0.6592599224855014,
                    "timestamp": 8.176336446262244
                },
                {
                    "x": 8.242913246154785,
                    "y": 5.7928876876831055,
                    "heading": 3.1686129465244735,
                    "angularVelocity": 2.2225918116804735,
                    "velocityX": 0.3807812219684864,
                    "velocityY": 0.7327662418807108,
                    "timestamp": 8.23422958042795
                },
                {
                    "x": 8.25271923804299,
                    "y": 5.832749394700037,
                    "heading": 3.2819137253806,
                    "angularVelocity": 2.258801045751523,
                    "velocityX": 0.19549543220558002,
                    "velocityY": 0.7946959094572641,
                    "timestamp": 8.28438927867549
                },
                {
                    "x": 8.253210700601635,
                    "y": 5.875658575198862,
                    "heading": 3.396952073808918,
                    "angularVelocity": 2.293441795853667,
                    "velocityX": 0.009797956842157349,
                    "velocityY": 0.8554513284164246,
                    "timestamp": 8.334548976923031
                },
                {
                    "x": 8.244364565366359,
                    "y": 5.921547740328532,
                    "heading": 3.5136394225758343,
                    "angularVelocity": 2.3263168010113975,
                    "velocityX": -0.17635941890281517,
                    "velocityY": 0.9148612677692741,
                    "timestamp": 8.384708675170572
                },
                {
                    "x": 8.226154912967939,
                    "y": 5.970338796320603,
                    "heading": 3.6318747022890894,
                    "angularVelocity": 2.3571768540105107,
                    "velocityX": -0.3630335315925393,
                    "velocityY": 0.9727143044458615,
                    "timestamp": 8.434868373418112
                },
                {
                    "x": 8.19855244611903,
                    "y": 6.021940359617989,
                    "heading": 3.7515406042137416,
                    "angularVelocity": 2.3856982020524655,
                    "velocityX": -0.5502917244974054,
                    "velocityY": 1.0287454889127996,
                    "timestamp": 8.485028071665653
                },
                {
                    "x": 8.161523852880201,
                    "y": 6.076244099430179,
                    "heading": 3.87249846963472,
                    "angularVelocity": 2.4114552050142835,
                    "velocityX": -0.7382140350225198,
                    "velocityY": 1.0826169556323555,
                    "timestamp": 8.535187769913193
                },
                {
                    "x": 8.11503105040652,
                    "y": 6.133119622934559,
                    "heading": 3.9945814142101823,
                    "angularVelocity": 2.4338851476533185,
                    "velocityX": -0.9268955774860665,
                    "velocityY": 1.1338888687825692,
                    "timestamp": 8.585347468160734
                },
                {
                    "x": 8.059030322061064,
                    "y": 6.192407103617872,
                    "heading": 4.117584906843946,
                    "angularVelocity": 2.452237492074491,
                    "velocityX": -1.1164486689909854,
                    "velocityY": 1.1819744287680256,
                    "timestamp": 8.635507166408274
                },
                {
                    "x": 7.993471433785554,
                    "y": 6.253906280200642,
                    "heading": 4.241253241945136,
                    "angularVelocity": 2.465492006967043,
                    "velocityX": -1.307003242961545,
                    "velocityY": 1.2260675149851967,
                    "timestamp": 8.685666864655815
                },
                {
                    "x": 7.918297032947186,
                    "y": 6.3173593525051235,
                    "heading": 4.365258863594514,
                    "angularVelocity": 2.4722162608993816,
                    "velocityX": -1.4987012176065704,
                    "velocityY": 1.2650210133110606,
                    "timestamp": 8.735826562903355
                },
                {
                    "x": 7.833443279697403,
                    "y": 6.382423054490577,
                    "heading": 4.489168625096613,
                    "angularVelocity": 2.4703051619369405,
                    "velocityX": -1.691671924161612,
                    "velocityY": 1.2971310486032204,
                    "timestamp": 8.785986261150896
                },
                {
                    "x": 7.738844681005528,
                    "y": 6.4486203011595995,
                    "heading": 4.612385015669988,
                    "angularVelocity": 2.456481894394489,
                    "velocityX": -1.8859483210011792,
                    "velocityY": 1.3197297627736193,
                    "timestamp": 8.836145959398436
                },
                {
                    "x": 7.634452969350159,
                    "y": 6.515250548828894,
                    "heading": 4.734036157248518,
                    "angularVelocity": 2.425276583167927,
                    "velocityX": -2.081186994789929,
                    "velocityY": 1.3283622110418265,
                    "timestamp": 8.886305657645977
                },
                {
                    "x": 7.520306047451825,
                    "y": 6.581211830262213,
                    "heading": 4.852750684618842,
                    "angularVelocity": 2.36673129061624,
                    "velocityX": -2.2756700276586947,
                    "velocityY": 1.3150254833630841,
                    "timestamp": 8.936465355893517
                },
                {
                    "x": 7.396792812581324,
                    "y": 6.644645194328287,
                    "heading": 4.966156628936166,
                    "angularVelocity": 2.2608976584679414,
                    "velocityX": -2.462399878503198,
                    "velocityY": 1.264628103483145,
                    "timestamp": 8.986625054141058
                },
                {
                    "x": 7.265604004450859,
                    "y": 6.7025122690905325,
                    "heading": 5.0703511634044425,
                    "angularVelocity": 2.0772560064869383,
                    "velocityX": -2.6154225945108585,
                    "velocityY": 1.1536567560009618,
                    "timestamp": 9.036784752388598
                },
                {
                    "x": 7.129647477570873,
                    "y": 6.751845393363702,
                    "heading": 5.171509078661909,
                    "angularVelocity": 2.016716981793761,
                    "velocityX": -2.7104733806218695,
                    "velocityY": 0.9835211533711437,
                    "timestamp": 9.086944450636139
                },
                {
                    "x": 6.994428675025798,
                    "y": 6.791433616972338,
                    "heading": 5.26951992178751,
                    "angularVelocity": 1.9539759318708934,
                    "velocityX": -2.6957658691996564,
                    "velocityY": 0.7892436555990556,
                    "timestamp": 9.13710414888368
                },
                {
                    "x": 6.863509644015019,
                    "y": 6.8222585173107,
                    "heading": 5.363946848121686,
                    "angularVelocity": 1.8825258052425575,
                    "velocityX": -2.6100442304235303,
                    "velocityY": 0.6145352028682436,
                    "timestamp": 9.18726384713122
                },
                {
                    "x": 6.738558534770221,
                    "y": 6.845359297457158,
                    "heading": 5.454776726484716,
                    "angularVelocity": 1.8108138911597678,
                    "velocityX": -2.4910658080149726,
                    "velocityY": 0.4605446394923526,
                    "timestamp": 9.23742354537876
                },
                {
                    "x": 6.62042928243095,
                    "y": 6.861476069652529,
                    "heading": 5.54207462818318,
                    "angularVelocity": 1.7403992597332567,
                    "velocityX": -2.355063057921439,
                    "velocityY": 0.32130919360466476,
                    "timestamp": 9.287583243626301
                },
                {
                    "x": 6.509616638449313,
                    "y": 6.871126174445661,
                    "heading": 5.625908180988396,
                    "angularVelocity": 1.67133287747253,
                    "velocityX": -2.2091967825398484,
                    "velocityY": 0.1923876165583888,
                    "timestamp": 9.337742941873842
                },
                {
                    "x": 6.4064365194064665,
                    "y": 6.874683181231373,
                    "heading": 5.706335707685987,
                    "angularVelocity": 1.6034292371671945,
                    "velocityX": -2.05703229181418,
                    "velocityY": 0.07091364003345624,
                    "timestamp": 9.387902640121382
                },
                {
                    "x": 6.3111057038270255,
                    "y": 6.8724268372329504,
                    "heading": 5.783406364555237,
                    "angularVelocity": 1.5365055923762043,
                    "velocityX": -1.9005460341682523,
                    "velocityY": -0.04498320518771226,
                    "timestamp": 9.438062338368923
                },
                {
                    "x": 6.223781176601469,
                    "y": 6.864573435512049,
                    "heading": 5.857162015238584,
                    "angularVelocity": 1.4704165547280446,
                    "velocityX": -1.7409300748701735,
                    "velocityY": -0.15656796183551308,
                    "timestamp": 9.488222036616463
                },
                {
                    "x": 6.14458141298601,
                    "y": 6.851294742839573,
                    "heading": 5.927638874547329,
                    "angularVelocity": 1.4050495072944247,
                    "velocityX": -1.5789521544687766,
                    "velocityY": -0.26472832047244066,
                    "timestamp": 9.538381734864004
                },
                {
                    "x": 6.073598768479138,
                    "y": 6.832730234176768,
                    "heading": 5.994868667665999,
                    "angularVelocity": 1.3403149434210633,
                    "velocityX": -1.4151330049189825,
                    "velocityY": -0.37010806108097777,
                    "timestamp": 9.588541433111544
                },
                {
                    "x": 6.0109071302225985,
                    "y": 6.808995289806313,
                    "heading": 6.0588793941507095,
                    "angularVelocity": 1.2761385877724722,
                    "velocityX": -1.2498408173660343,
                    "velocityY": -0.47318754298165927,
                    "timestamp": 9.638701131359085
                },
                {
                    "x": 5.9565668758503065,
                    "y": 6.780186868801746,
                    "heading": 6.119695827060735,
                    "angularVelocity": 1.212456115862031,
                    "velocityX": -1.083344921736159,
                    "velocityY": -0.5743340173698132,
                    "timestamp": 9.688860829606625
                },
                {
                    "x": 5.910628218622379,
                    "y": 6.746387549815425,
                    "heading": 6.177339853603658,
                    "angularVelocity": 1.1492099944151888,
                    "velocityX": -0.9158479582795275,
                    "velocityY": -0.6738341769824614,
                    "timestamp": 9.739020527854166
                },
                {
                    "x": 5.873133541312911,
                    "y": 6.707668481919135,
                    "heading": 6.231830731416189,
                    "angularVelocity": 1.0863477994547541,
                    "velocityX": -0.7475060381031469,
                    "velocityY": -0.7719158856420876,
                    "timestamp": 9.789180226101706
                },
                {
                    "x": 5.844119071960449,
                    "y": 6.66409158706665,
                    "heading": 6.283185307179586,
                    "angularVelocity": 1.023821465391589,
                    "velocityX": -0.5784418640095077,
                    "velocityY": -0.8687630981635805,
                    "timestamp": 9.839339924349247
                },
                {
                    "x": 5.819694978231202,
                    "y": 6.564393823799958,
                    "heading": 6.369221291831248,
                    "angularVelocity": 0.9061480346900666,
                    "velocityX": -0.257239393742631,
                    "velocityY": -1.0500365935588134,
                    "timestamp": 9.934286866082767
                },
                {
                    "x": 5.825842500572964,
                    "y": 6.447618919755936,
                    "heading": 6.444056488127145,
                    "angularVelocity": 0.7881791127715445,
                    "velocityX": 0.06474692317122194,
                    "velocityY": -1.2298964233283616,
                    "timestamp": 10.029233807816286
                },
                {
                    "x": 5.862654751175313,
                    "y": 6.313937360476977,
                    "heading": 6.5076412302371365,
                    "angularVelocity": 0.6696871004908248,
                    "velocityX": 0.3877139161118796,
                    "velocityY": -1.407960665591026,
                    "timestamp": 10.124180749549806
                },
                {
                    "x": 5.930251762755378,
                    "y": 6.163572677193999,
                    "heading": 6.559901903349879,
                    "angularVelocity": 0.5504197624334108,
                    "velocityX": 0.7119451174086714,
                    "velocityY": -1.5836706326465475,
                    "timestamp": 10.219127691283326
                },
                {
                    "x": 6.028794162870606,
                    "y": 5.996830411040029,
                    "heading": 6.600734958268191,
                    "angularVelocity": 0.43006182371744883,
                    "velocityX": 1.0378680799619584,
                    "velocityY": -1.756162579959156,
                    "timestamp": 10.314074633016846
                },
                {
                    "x": 6.158507716108495,
                    "y": 5.81415283413673,
                    "heading": 6.629992924839875,
                    "angularVelocity": 0.30815070014365964,
                    "velocityX": 1.3661688398763334,
                    "velocityY": -1.9239964296691727,
                    "timestamp": 10.409021574750366
                },
                {
                    "x": 6.3197320677418345,
                    "y": 5.616236098905059,
                    "heading": 6.647452273764436,
                    "angularVelocity": 0.18388532169433683,
                    "velocityX": 1.698046811089875,
                    "velocityY": -2.084498264168945,
                    "timestamp": 10.503968516483885
                },
                {
                    "x": 6.513031684711581,
                    "y": 5.404333026230167,
                    "heading": 6.652731847694919,
                    "angularVelocity": 0.0556055185568806,
                    "velocityX": 2.035869859950464,
                    "velocityY": -2.231805140913592,
                    "timestamp": 10.598915458217405
                },
                {
                    "x": 6.739493407884618,
                    "y": 5.1813336651225015,
                    "heading": 6.645029406733496,
                    "angularVelocity": -0.08112363411389087,
                    "velocityX": 2.3851397321319756,
                    "velocityY": -2.3486734489409913,
                    "timestamp": 10.693862399950925
                },
                {
                    "x": 7.00083137228932,
                    "y": 4.959427410184323,
                    "heading": 6.62188436975597,
                    "angularVelocity": -0.24376811464327489,
                    "velocityX": 2.752463214014611,
                    "velocityY": -2.3371606382118695,
                    "timestamp": 10.788809341684445
                },
                {
                    "x": 7.253233291381741,
                    "y": 4.7704789282668365,
                    "heading": 6.568084515565686,
                    "angularVelocity": -0.5666307224647676,
                    "velocityX": 2.658347014491714,
                    "velocityY": -1.990042843589353,
                    "timestamp": 10.883756283417965
                },
                {
                    "x": 7.481139441548522,
                    "y": 4.606741157222144,
                    "heading": 6.511762876910533,
                    "angularVelocity": -0.5931906560321524,
                    "velocityX": 2.40035272338132,
                    "velocityY": -1.7245186422564622,
                    "timestamp": 10.978703225151484
                },
                {
                    "x": 7.682094252085801,
                    "y": 4.4655646852768855,
                    "heading": 6.4585019386729625,
                    "angularVelocity": -0.5609547528877178,
                    "velocityX": 2.116495875151865,
                    "velocityY": -1.4868985705878466,
                    "timestamp": 11.073650166885004
                },
                {
                    "x": 7.855174128982927,
                    "y": 4.3457621064380065,
                    "heading": 6.41061271905778,
                    "angularVelocity": -0.5043787481811589,
                    "velocityX": 1.822911551831716,
                    "velocityY": -1.261784494071647,
                    "timestamp": 11.168597108618524
                },
                {
                    "x": 7.9999005249373045,
                    "y": 4.2466658392127075,
                    "heading": 6.369350198282536,
                    "angularVelocity": -0.43458504320289243,
                    "velocityX": 1.5242870735170178,
                    "velocityY": -1.0437015180902351,
                    "timestamp": 11.263544050352044
                },
                {
                    "x": 8.115981787831108,
                    "y": 4.167849056706712,
                    "heading": 6.335502633806043,
                    "angularVelocity": -0.35648925450900487,
                    "velocityX": 1.2225908573190256,
                    "velocityY": -0.8301139675167717,
                    "timestamp": 11.358490992085564
                },
                {
                    "x": 8.203221863093214,
                    "y": 4.109015592149405,
                    "heading": 6.309611684427967,
                    "angularVelocity": -0.2726886080306098,
                    "velocityX": 0.9188297555381554,
                    "velocityY": -0.6196457040441585,
                    "timestamp": 11.453437933819083
                },
                {
                    "x": 8.261480018832685,
                    "y": 4.069947997202295,
                    "heading": 6.2920724583658405,
                    "angularVelocity": -0.18472660353138726,
                    "velocityX": 0.6135864376019541,
                    "velocityY": -0.4114676495506146,
                    "timestamp": 11.548384875552603
                },
                {
                    "x": 8.290650367736816,
                    "y": 4.050479888916016,
                    "heading": 6.283185307179586,
                    "angularVelocity": -0.09360123690130963,
                    "velocityX": 0.3072278935113193,
                    "velocityY": -0.20504197324142232,
                    "timestamp": 11.643331817286123
                },
                {
                    "x": 8.290650367736816,
                    "y": 4.050479888916016,
                    "heading": 6.283185307179586,
                    "angularVelocity": 8.497828261759679e-32,
                    "velocityX": 8.303838580467519e-33,
                    "velocityY": 3.797108205206083e-33,
                    "timestamp": 11.738278759019643
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "goStraightForward": {
            "waypoints": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 1.5,
                    "y": 0,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0,
                    "y": 0,
                    "heading": 7.613925715053589e-41,
                    "angularVelocity": -3.295697591033253e-17,
                    "velocityX": 3.264642750560412,
                    "velocityY": 8.781566636095775e-29,
                    "timestamp": 0
                },
                {
                    "x": 0.1249999999983091,
                    "y": 3.38653912769857e-30,
                    "heading": -8.04738825152944e-19,
                    "angularVelocity": -2.161199293034483e-17,
                    "velocityX": 3.3569886674067626,
                    "velocityY": 9.094850160637406e-29,
                    "timestamp": 0.03723575274828215
                },
                {
                    "x": 0.24999999999840286,
                    "y": 3.0822827618572334e-30,
                    "heading": -8.174264758821932e-19,
                    "angularVelocity": -3.407386421760274e-19,
                    "velocityX": 3.356988667450258,
                    "velocityY": -8.171073650958924e-30,
                    "timestamp": 0.0744715054965643
                },
                {
                    "x": 0.3749999999985626,
                    "y": 2.7740448472295835e-30,
                    "heading": -5.772543796960119e-19,
                    "angularVelocity": 6.450039197735622e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.278001733727294e-30,
                    "timestamp": 0.11170725824484645
                },
                {
                    "x": 0.4999999999987223,
                    "y": 2.465816145338889e-30,
                    "heading": -7.716175266692781e-19,
                    "angularVelocity": -5.219799053948033e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277754241584767e-30,
                    "timestamp": 0.1489430109931286
                },
                {
                    "x": 0.6249999999988821,
                    "y": 2.1575935913726144e-30,
                    "heading": -3.575645874918973e-19,
                    "angularVelocity": 1.1119768196570818e-17,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277589140829878e-30,
                    "timestamp": 0.18617876374141074
                },
                {
                    "x": 0.7499999999990419,
                    "y": 1.849366265459727e-30,
                    "heading": -4.390748830973694e-19,
                    "angularVelocity": -2.1890331088013586e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277717277204799e-30,
                    "timestamp": 0.22341451648969288
                },
                {
                    "x": 0.8749999999992016,
                    "y": 1.5411433921018729e-30,
                    "heading": -3.4206472402666236e-19,
                    "angularVelocity": 2.6052960372480748e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277597721447964e-30,
                    "timestamp": 0.260650269237975
                },
                {
                    "x": 0.9999999999993614,
                    "y": 1.232918855990121e-30,
                    "heading": -5.701357342799848e-20,
                    "angularVelocity": 7.655307857853259e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277642381930272e-30,
                    "timestamp": 0.2978860219862572
                },
                {
                    "x": 1.124999999999521,
                    "y": 9.246864013261568e-31,
                    "heading": 1.7025438099428913e-19,
                    "angularVelocity": 6.1034875799875975e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277855026295746e-30,
                    "timestamp": 0.33512177473453936
                },
                {
                    "x": 1.2499999999996807,
                    "y": 6.16457586639033e-31,
                    "heading": 2.524931356460991e-19,
                    "angularVelocity": 2.2085965385577847e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277757281800394e-30,
                    "timestamp": 0.3723575274828215
                },
                {
                    "x": 1.3749999999998403,
                    "y": 3.0822727601461505e-31,
                    "heading": -2.3267153622350993e-20,
                    "angularVelocity": -7.405793328631786e-18,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277797443281858e-30,
                    "timestamp": 0.4095932802311037
                },
                {
                    "x": 1.5,
                    "y": 0,
                    "heading": 1.9582994988811214e-38,
                    "angularVelocity": 6.248605676989815e-19,
                    "velocityX": 3.35698866745203,
                    "velocityY": -8.277715926795558e-30,
                    "timestamp": 0.44682903297938587
                }
            ],
            "constraints": [],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}