{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TurnRight"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoStraightForward"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TurnRight"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "New Folder",
  "choreoAuto": false
}