{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.457728453913884,
        "y": 8.702643559133271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.954514370562639,
        "y": 8.702643559133271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.924913542130213,
        "y": 8.465836931678306
      },
      "prevControl": {
        "x": 7.924913542130214,
        "y": 8.100760047678381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}