{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.418710068189369,
        "y": 6.591117797620211
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.398976182567751,
        "y": 7.341005451241673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 7.240655712080656,
        "y": 7.410074050917332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}