{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2399999999999993,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 0.7584845938936364,
        "y": 4.556276076205539
      },
      "prevControl": {
        "x": -0.2415154061063634,
        "y": 4.556276076205539
      },
      "nextControl": {
        "x": 1.7584845938936344,
        "y": 4.556276076205539
      },
      "isLocked": false,
      "linkedName": "StartRight"
    },
    {
      "anchor": {
        "x": 0.7584845938936364,
        "y": 6.533611415491602
      },
      "prevControl": {
        "x": 1.5767082578266076,
        "y": 4.210577450557486
      },
      "nextControl": {
        "x": -0.05973907003933476,
        "y": 8.856645380425718
      },
      "isLocked": false,
      "linkedName": "StartLeft"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.99
      },
      "prevControl": {
        "x": 0.44198330099369665,
        "y": 9.365998585564638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.06848815949225,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.36,
    "maxAcceleration": 3.36,
    "maxAngularVelocity": 453.38,
    "maxAngularAcceleration": 453.38
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}