{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.452980598268889
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2948488234296778,
        "y": 6.456060852646231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4058537347843933,
        "y": 5.594556573728532
      },
      "prevControl": {
        "x": 3.3121670424181415,
        "y": 6.461158478116364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}