{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1174884603692163,
        "y": 6.616622648366552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7030302876582923,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 3.5079228441863908,
        "y": 6.612623920872831
      },
      "nextControl": {
        "x": 3.9347203767811756,
        "y": 6.057787128499611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5273677394715697,
        "y": 5.445538993788401
      },
      "prevControl": {
        "x": 3.7264519607498547,
        "y": 5.831996599799192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 40.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.185925165709726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": true
}