{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3855497511561452,
        "y": 0.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7004772383296536,
        "y": 0.1288192020035963
      },
      "prevControl": {
        "x": 1.427085006420815,
        "y": 0.1288192020035963
      },
      "nextControl": {
        "x": 2.080477238329653,
        "y": 0.1288192020035963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 0.5152768080143852
      },
      "prevControl": {
        "x": 1.7147985650874689,
        "y": 0.5152768080143852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 530.44,
    "maxAngularAcceleration": 2410.37
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}