{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9828138400927293,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.462958138469771,
        "y": 5.738309907432939
      },
      "prevControl": {
        "x": 3.515656902925788,
        "y": 6.1716108596268535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 40.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.659808254090116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": true
}